#bdspeech_audio_pack_size=2048
bdspeech_data_protocol=1.0
bdspeech_debugable=true
#bdspeech_export_record_voice=true
#bdspeech_export_upload_data=false
#bdspeech_input_server_url=http://stt.baidu.com/echo.fcgi
#bdspeech_sample_rate=8000
bdspeech_sound_of_beginning=start
bdspeech_sound_of_end=end
#bdspeech_input_minimum_length=8000
bdspeech_support_config_debug=true
#bdspeech_support_network_debug=true
#bdspeech_support_performance=true
#bdspeech_user_data_max_size=2048
#bdspeech_user_data_timeout=3600000
#bdspeech_user_data_url=http://10.65.45.215:8002/echo.fcgi
#bdspeech_voice_search_server_url=http://bzs.baidu.com/echo.fcgi
bdspeech_product_id=1028
bdspeech_app_category=sms
bdspeech_device_type=phone